# spring5study

./: .gitignore  pom.xml
resource/: application.properties  log4j.xml
resource/template/: 404.html  500.html  first.html
src/com/xb/demo/: IDemoService.java
src/com/xb/demo/common/: LogFormatter.java
src/com/xb/mvcframework/: TestA.java
src/com/xb/mvcframework/v3/servlet/: XBDispatcherServlet.java
src/main/java/: Main.java  application.properties
src/main/java/com/xb/demo/impl/: DemoService.java
src/main/java/com/xb/demo/mvc/action/: DemoAction.java
src/main/java/com/xb/mvcframework/: TestA.java
src/main/java/com/xb/mvcframework/annotation/: XBAutowired.java  XBController.java  XBRequestMapping.java  XBRequestParam.java  XBService.java
src/main/java/com/xb/mvcframework/v1/servlet/: XBDispatcherServlet.java
src/main/java/com/xb/mvcframework/v2/servlet/: XBDispatcherServlet.java
src/main/java/com/xb/mvcframework/v3/servlet/: XBDispatcherServlet.java
src/main/java/com/xb/vip/spring/demo/: IDemoService.java
src/main/java/com/xb/vip/spring/demo/action/: MyAction.java  PageAction.java
src/main/java/com/xb/vip/spring/demo/aspect/: LogAspect.java
src/main/java/com/xb/vip/spring/demo/common/: LogFormatter.java
src/main/java/com/xb/vip/spring/demo/entity/: Member.java
src/main/java/com/xb/vip/spring/demo/impl/: DemoService.java  ModifyService.java  QueryService.java
src/main/java/com/xb/vip/spring/demo/mvc/action/: DemoAction.java
src/main/java/com/xb/vip/spring/demo/service/: IModifyService.java  IQueryService.java
src/main/java/com/xb/vip/spring/mvcframework/annotation/: XBAutowired.java  XBController.java  XBRequestMapping.java  XBRequestParam.java  XBService.java
src/main/java/com/xb/vip/spring/mvcframework/aop/: XBAopConfig.java  XBAopProxy.java  XBCglibAopProxy.java  XBJdkDynamicAopProxy.java
src/main/java/com/xb/vip/spring/mvcframework/aop/aspect/: XBAbstractAspectJAdvice.java  XBAdvice.java  XBAfterReturningAdvice.java  XBAfterThrowingAdvice.java  XBJoinPoint.java  XBMethodAfterAdvice.java  XBMethodBeforeAdvice.java
src/main/java/com/xb/vip/spring/mvcframework/beans/: XBBeanWrapper.java
src/main/java/com/xb/vip/spring/mvcframework/context/: XBApplicationContext.java  XBApplicationContextAware.java
src/main/java/com/xb/vip/spring/mvcframework/core/: XBBeanFactory.java  XBFactoryBean.java
src/main/java/com/xb/vip/spring/mvcframework/orm/: Member.java  MyResultSet.java  OrmTest.java
src/main/java/com/xb/vip/spring/mvcframework/orm/annotation/: Id.java  (+4 more)
src/main/java/com/xb/vip/spring/mvcframework/webmvc/: XBHandlerAdapter.java  XBHandlerMapping.java  XBModeAndView.java  XBView.java  XBViewResolver.java
src/test/java/: Main.java  StudyTest.java  User.java  Vipspringtest.java
src/test/java/rmi/: HelloImpl.java  Hello_RMI_Client.java  IHello.java  readeMe.md
web/: index.html
web/WEB-INF/: web.xml
(+24 files in other folders)
